{
    "profiles": {
        "Calendar (Packaged)": {
            "commandName": "MsixPackage",
            "nativeDebugging": false
        },
        "Calendar (Unpackaged)": {
            "commandName": "Project",
            "nativeDebugging": false
        }
    }
}
